\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{lib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{eq: second derivative}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq: Poisson}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq: f(x)}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq: u_analytic}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discretize the equation}{2}{section*.5}\protected@file@percent }
\newlabel{eq:u_discretized}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq: u=h2f}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq: h2f=g}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The general algorithm}{3}{section*.6}\protected@file@percent }
\citation{median}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The spesific algorithm}{5}{section*.7}\protected@file@percent }
\newlabel{eq: d_i}{{18}{5}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Evaluating the relative error}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section*.10}\protected@file@percent }
\newlabel{section: results}{{III}{6}{}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum value of the relative error $\epsilon $ as a function of the step size $h$. The general algorithm was used to extract the values.}}{6}{table.1}\protected@file@percent }
\newlabel{table:relative_error}{{I}{6}{Maximum value of the relative error $\epsilon $ as a function of the step size $h$. The general algorithm was used to extract the values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CPU time for the different solvers, given in microseconds.}}{6}{table.2}\protected@file@percent }
\newlabel{table:CPU_time}{{II}{6}{CPU time for the different solvers, given in microseconds}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the numerical and exact solution with $n = 10$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:n=10}{{1}{7}{Comparison of the numerical and exact solution with $n = 10$}{figure.1}{}}
\bibcite{lib}{{1}{2020}{{course library }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the numerical and exact solution with $n = 10^2$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:n=100}{{2}{8}{Comparison of the numerical and exact solution with $n = 10^2$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion/Conclusion}{8}{section*.11}\protected@file@percent }
\bibcite{median}{{2}{2020}{{median function }}{{}}}
\bibdata{FYS3150_project_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the numerical and exact solution with $n = 10^3$.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:n=1000}{{3}{9}{Comparison of the numerical and exact solution with $n = 10^3$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{2}{9}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithmic plot of the maximum relative error $epsilon$ as a function of $h$.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:error_plot}{{4}{10}{Logarithmic plot of the maximum relative error $epsilon$ as a function of $h$}{figure.4}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
